# This is configuration file with default parameters for java application.
# It contains database paramters and is loaded on startup.

#==================================== database properties
db_name=main
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/xtel.management?autoReconnect=true&useUnicode=true&characterEncoding=utf8
user=root
password=admin
min_connection=3
max_connection=10
sql_keep_connection=select 1 from dual



